.title {
    font-size: 3.5em;
    margin: 20px 0 10px 0;

    text-transform: uppercase;
}
.collection {
    font-size: 1.5em;
    display: flex;
    justify-content: space-between;
}

.dropbtn, .dropbtn i {
    color: rgb(116, 116, 116);
}
    .dropdown {
        display: none;
    }

.btnSort {
    display: flex;
    gap: 5px;
    align-items: center;
}

.container {
    /* flex-wrap: wrap;
    align-self: start;
    justify-content: center; 
    text-align: center; */

    /* display: flex;
    flex-wrap: wrap; 
    flex-direction: row;
    justify-content: flex-start;

    width: 100%; */

    

    /* display: flex;
    flex-wrap: wrap;
    justify-content: space-between; */

    /* display: grid;
    grid-column-gap: 20px;
    grid-template-columns: repeat(auto-fit, minmax(275px, 1fr));
    justify-items: start; */

    display: grid;
    grid-template-columns: repeat(auto-fit, calc(25% - 15px));
    grid-gap: 20px;
    justify-content: left;
}
    .logo {

        background-color: rgb(230, 228, 226);
        width: 100%;
 
    }
    .cart {
        /* flex: 1 1 300px;
        max-width: 300px;
        margin: 0 10px 10px 0;
         */
    }

